##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-torque_utils.pre
#
# DESCRIPTION : This configuration file contains the variables needed to configure the
#               TORQUE utils whose default values do not need to be changed by sys admins
#               unless they are interested in a more advanced configuration. This file
#               should be used together with site-info.def.
#
# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-torque-utils
#
##############################################################################

# Hostname of the server where the MySQL DB for APEL is installed. By default this
# is the MON_HOST.
APEL_MYSQL_HOST=${MON_HOST}

# Set it to 'no' if you want to disable the maui configuration in YAIM
CONFIG_MAUI="yes"

# Define this variable to the name of a file containing the munge key
# of the torque server. This file will be copied to
# /etc/munge/munge.key if that file does not exist. The site admin is
# responsible for generating the munge key once and safely copying it
# to all hosts that need it. If it is empty, YAIM will not install a
# munge key.
MUNGE_KEY_FILE=
